name: my_telkomsel_app
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: ">=2.19.6 <3.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  get: 4.6.5
  google_fonts: 4.0.4
  flutter_svg: 2.0.5
  loading_indicator: 3.1.0
  flutter:
    sdk: flutter
  intl: ^0.18.1
  flutter_launcher_icons: ^0.13.1

dev_dependencies:
  flutter_lints: 2.0.1
  flutter_test:
    sdk: flutter

flutter_launcher_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path: "assets/images/icon_mobile.png"
  adaptive_icon_background: "#EC2028"
  adaptive_icon_foreground: "assets/images/icon_mobile.png"
  min_sdk_android: 21

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/images/icon/
    - assets/images/advertisement/
    - assets/images/covid_awareness/
    - assets/images/special_offer/
    - assets/images/voucher/
    - assets/images/linkaja/
    - assets/models/
